/*===============Шрифты=============================== */
.italic {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: italic;
}
.regular {
 font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
}
.bold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-style: normal;
}
.semiBold {
	font-family: 'Open Sans', sans-serif;
	font-weight: 600;
	font-style: normal;
}

///custom 
html {
	overflow-x: hidden; 
	font-size: 10px;
}
body {
	button {
		outline: none;
	}
	a {
		.regular;
		font-size: 1.8rem;
		color: #8d8b8b;
		text-decoration: none;
		&:hover {
			color: #333333;
			text-decoration: none;
			text-decoration: underline;
		}
		&:focus {
			outline: none;
		}
	}
}
h2 {
	font-size: 2rem;
	color: #333;
	.semiBold;
}
.line {
	background-color: #e4eafa;
	height: 1px;
	display: block;
	width: 100%;
	margin-top: 15px;
}
h3 {
	font-size: 1.8rem;
	color: #333;
	.regular;
}
h4 {
	font-size: 1.6rem;
	color: #333;
	.semiBold;
}
h5 {
	font-size: 1.4rem;
	color: #333;
	.semiBold;
}
p {
	font-size: 1.4rem;
	.regular;
	color: #333;
	line-height: 1.29;
}

////////////SECTION MAIN///////////////
section#main {
	// height: 2000px;
	margin-top: -13px;
	background-color: #f5f5f5;
	.nav {
		padding-top: 8px;
		ul {
			padding: 0px;
		}
		ul li {
			list-style-type: none;
			display: inline-block;
		}
		a {
			padding-left: 10px;
		}
		.imp {
			padding-left: 0;
		}
		i {
			padding-left: 5px;
			font-size: 1.8rem;
		}
	}
	.main-h1 {
		// background-color: red;
		display: inline-block;
		h1 {
			width: 800px;
			display: inline-block;
			margin-top: -7px;
			color: #5faf00;
			.semiBold;
			font-size: 3rem;
		}
	}
	.share {
		margin-left: 18px;
		vertical-align: middle;
		display: inline-block;
		padding-top: 10px;
		button {
			border: none;
			.site-btn-yellow;
		}
		span {
			.semiBold;
			font-size: 1px 6rem;
			margin-left: 10px;
		}
	}
	.main-container {
		width: 106%;
		margin-top: 10px;
		display: flex;
		flex-wrap: wrap;
		.first-column {
			width: 30rem;
		}
		.first-user {
			border: 1px solid #e8edfa;
			width: 30rem;
			height: 35rem;
			background-color: #fff;
			h2 {
				font-size: 1.8rem;
				.semiBold;
				padding-top: 18px;
				text-align: center;
			}
			img {
				display: block;
				margin: 0 auto;
				width: 13rem;
				height: 13rem;
			}
			span {
				padding-top: 16px;
				color: #8d8b8b;
				font-size: 1.8rem;
				.italic;
				display: block;
				margin: 0 auto;
				text-align: center;
			}
			a {
				display: block;
				text-align: center;
				font-size: 2rem;
				color: #333;
				.semiBold;
				&:hover {
					text-decoration: none;
					color: #7F7B7B;
				}
			}
		}
		.data {
			border: 1px solid #e8edfa;
			width: 30rem;
			height: 35rem;
			background-color: #fff;
			margin-top: 20px;
			.data-finish {
				padding-top: 40px;
			}
			h3 {
				padding-top: 15px;
				text-align: center;
				font-size: 1.4rem;
				color: #333333;
				.semiBold;
			}
			span {
				display: block;
				text-align: center;
				.regular;
				font-size: 1.6rem;
				color: #e83e00;
			}
			i {
				font-size: 2.2rem;
			}
			p {
				text-align: center;
				font-size: 1.6rem;
				color: #333;
				.regular;
			}
		}
		.first-pay {
			margin-top: 30px;
			p {
			font-size: 1.4rem;
			.semiBold;
			color: #333;
			}
			h2 {
				display: inline-block;
				color: #5faf00;
				font-size: 3.6rem;
				.bold;
				margin-top: -20px;
			}
			.site-btn-red {
				border: none;
			}
			.btn {
				display: block;
				margin: 0 auto;
				margin-top: 10px;
			}
			.site-btn-yellow-o {
				padding: 1.5rem 4.7rem;
			}
			.site-btn-green-o {
				padding: 1.5rem 2.5rem;
			}
			.site-btn-red-o {
				padding: 1.5rem 3.1rem;
			}
		}
		.second-column {
			margin-left: 21px;
			width: 62rem;
			
		}
		.refregerator {
			border: 1px solid #e8edfa;
			background-color: #fff;
			height: 30rem;
			h2 {
				font-size: 2rem;
				color: #333;
				.semiBold;
				margin: auto;
				padding-top: 33px;
				padding-left: 20px;
			}
			h5 {
				padding-left: 20px;
			}
			p {
				margin-top: -14px;
				line-height: 1.43;
				padding-left: 20px;
			}
		}
		.slider {
			border: 1px solid #e8edfa;
			padding-left: 20px;
			margin-top: 10px;
			height: 270px;
			background-color: #fff;
			p {
				display: inline-block;
				font-size: 14px;
				.semiBold;
				color: #333333;
			}
			a {
				cursor: pointer;
				padding-right: 21px;
				padding-top: 13px;
				float: right;
				font-size: 14px;
				font-weight: 600;
				color: #5faf00;
				&:hover {
					color:#57ED39;
				}
			}
			.slick {
				.slick-prev,
				.slick-next {
				}
				.item {
					outline: none;
				}
			}
		}
		.candidates {
			padding-top: 10px;
			padding-left: 20px;
			padding-right: 10px;
			 margin-top: 10px;
			 border-radius: 5px;
  			 background-color: #ffffff;
  			 height: 199px;
  			 border: 1px solid #e8edfa;
  			.candidates-inf {
  			 	p {
  			 		margin-top: 0px;
  			 		display: inline-block;
  			 		font-size: 18px;
  			 		color: #333;
  			 	}
  			 	.line {
  			 		width: 104%;
  			 	}
  			 	span {
  			 		margin-left: -20px;
  			 	}
  			 	.site-btn-green {
  			 		outline:none;
  			 		display: inline-block;
  			 		float: right;
					.site-btn();
					background: @site-green;
					&:hover {
						background: lighten(@site-green, 4%);
					}
				}
  			 }
  			 .user {
  			 	margin-top: 10px;
  			 	position: relative;
  			 	display: inline-block;
  			 }
  			 .add {
  			 	margin-left: 20px;
  			 }
  			 .checkbox-block {
  			 	position: absolute;
  			 	z-index: 2;
  			 	right: -9px;
  			 	top: 6px;
  			 }
  			 .cont {
  			 	margin-top: 20px;
  			 	z-index: 1;
  			 }
  			 .site-btn-green {
  			 	border: none;
  			 }
  			 .checkbox-block {
  			 	input[type=checkbox] + label {
				  display: block;
				  margin: 0.2em;
				  cursor: pointer;
				  padding: 0.2em;
				}

				input[type=checkbox] {
				  display: none;
				}
				input[type=checkbox] + label:before {
				  content: "";
				  border: 2px solid #dedede;
				  border-radius: 0.2em;
				  display: inline-block;
				  width: 20px;
				  height: 20px;
				  background-color: #fff;
				}
				input[type=checkbox]:checked + label:before {
				  background-color: #52a700;
				  border-color: #52a700;
				  color: #fff;
				  background-image: url(../img/icon/check.svg);
				  background-repeat: no-repeat;
				  background-position: center;
				}
  			 }
		}//candidates
		.chat {
			margin-top: 20px;
			background-color: #fff;
			h3 {
				padding-left: 20px;
				display: inline-block;
			}
			span {
				color: #8d8b8b;
				font-size: 1.4rem;
				.regular;
				padding-left: 10px;
			}
			.line {
				width: 99%;
			}
		}
		.chat-one {
			width: 6rem;
			height: 6rem;
			img {
				margin-left: 20px;
			}
		}
		.discuss {
			border: 1px solid #e8edfa;
			position: relative;
			margin-top: 10px;
			height: 490px;
			background-color: #fff;
			.discuss-all {
				padding-left: 20px;
				padding-top: 10px;
				p {
					display: inline-block;
					font-size: 18px;
					color: #333333;
				}
				span {
					font-size: 14px;
					color:#8d8b8b;
					margin-left: 10px;
				}
				.line {
					margin-top: 2px;
  			 		background-color: #e4eafa;
  			 		width: 618px;
  			 		height: 1px;
  			 		display: block;
  			 		margin-left: -20px;
				}
			}
			.discuss-inf {
				width: 620px;
				display: inline-block;
				.line {
					margin-top: 20px;
  			 		background-color: #e4eafa;
  			 		width: 618px;
  			 		height: 1px;
  			 		display: block;
  			 		margin-left: 0px;
				}
				.discuss-img {
					display: inline-block;
					margin-left: 20px;
					margin-top: 20px;
				}
				.discuss-txt {
					display: inline-block;
					margin-left: 15px;
					position: absolute;

					h3 {
						display: inline-block;
						font-size: 16px;
						.semiBold;
						color: #333;
					}
					span {
						font-size: 14px;
						color:#8d8b8b;
						margin-left: 15px;
					}
					p {
						margin-top: -10px;
					}
				}
			}
			.more-add {
				margin-left: 20px;
				p {
					width: 400px;
				}
			}
			.discuss-write {
				position: relative;
				margin-left: 40px;
				margin-top: 20px;
				.line {
					margin-top: 20px;
  			 		background-color: #e4eafa;
  			 		width: 618px;
  			 		height: 1px;
  			 		display: block;
  			 		margin-left: -40px;
				}
				.discuss-form {
					position: absolute;
					top: 10px;
					left: 80px;
					input {
						outline: none;
						width: 432px;
						padding-right: 20px;
					}
					button {
						border: none;
						height: 40px;
						top: 0px;
						right: -30px;
						position: absolute;
						background-color: #f6f6f6;
						i {
							font-size: 20px;
							color:#8d8b8b;
						}
					}
				}
			}
			.add-inf {
				margin-top: 15px;
				height: 102px;
				border: 1px solid #e8edfa;
				// margin-top: 20px;
			}
			.your-answer {
				cursor: pointer;
				position: absolute;
				right: 10px;
				a {
					cursor: pointer;
					border: 1px solid #e8edfa;
					padding: 9px 22px;
					font-size: 14px;
					color: #8d8b8b;
					border-radius: 100px;
 				    background-color: #f6f7f9;
 				    i {
 				    	cursor: pointer;
 				    	font-size: 24px;
 				    }
				}
			}
			.show-more {
				border: 1px solid #e8edfa;
				background-color: #fff;
				height: 50px;
				text-align: center;
  				a {
  					display: block;
  					padding-top: 13px;
  					color: #5faf00;
  					.semiBold;
  					font-size: 14px;
  				}
			}
			.write-more {
				padding-left: 20px;
				margin-top: 25px;
				height: 149px;
				background-color: #fff;
				border: 1px solid #e8edfa;
				h3 {
					font-size: 18px;
					color: #333333;
					.regular;
				}
			}
			.new {
					form {
						margin-top: 5px;
					}
					margin-top: 8px;
					margin-left: 0px;
				}
		}//discuss 

		.third-column {
			margin-left: 21px;
			width: 30rem;
			.poster {
				width: 30rem;
				height: 25rem;
				background-color: #d8d8d8;
				border: 1px solid #979797;
				margin-top: 20px;
			}
			.pos {
				margin-top: 2px;
			}
		}
	}
}//section main
		.four-column {
			display: none;
			.poster {
				width: 30rem;
				height: 25rem;
				background-color: #d8d8d8;
				border: 1px solid #979797;
				margin-top: 20px;
			}
		}

















@import '../css/media.less';
@import '../css/base.less';
@import '../css/slick.less';